{
  "extends": [
    "config:base",
    ":label(Renovate)",
    ":timezone(Asia/Tokyo)",
    "schedule:daily",
    ":maintainLockFilesWeekly",
    ":automergePatch",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone"
  ],
  "baseBranches": ["develop"]
}
